INSERT INTO station(id, label, password) VALUES
   ('001896106877', 'station 001896106877', '0000');
INSERT INTO measure(label, value_kind, latitude, longitude, value, day, hour, station_id) VALUES
    ('le', 'PM10', 48.10858429, -1.66578208, 11.12, '2016-09-23', '10:52:15', '001896106877'),
    ('le', 'PM10', 48.10858466, -1.66578056, 11.12, '2016-09-23', '10:52:16', '001896106877'),
    ('le', 'PM10', 48.10858462, -1.66578011, 11.41, '2016-09-23', '10:52:17', '001896106877'),
    ('le', 'PM10', 48.10858463, -1.66577989, 11.56, '2016-09-23', '10:52:18', '001896106877'),
    ('le', 'PM10', 48.10858461, -1.66577952, 12.0, '2016-09-23', '10:52:19', '001896106877'),
    ('le', 'PM10', 48.10858455, -1.66577919, 12.67, '2016-09-23', '10:52:20', '001896106877'),
    ('le', 'PM10', 48.10858472, -1.66577914, 12.45, '2016-09-23', '10:52:21', '001896106877'),
    ('le', 'PM10', 48.10858473, -1.66577882, 12.75, '2016-09-23', '10:52:22', '001896106877'),
    ('le', 'PM10', 48.10858476, -1.66577854, 13.05, '2016-09-23', '10:52:23', '001896106877'),
    ('le', 'PM10', 48.10858394, -1.66576278, 12.75, '2016-09-23', '10:52:24', '001896106877'),
    ('le', 'PM10', 48.10858412, -1.66576273, 12.97, '2016-09-23', '10:52:25', '001896106877'),
    ('le', 'PM10', 48.10858414, -1.66576285, 12.97, '2016-09-23', '10:52:26', '001896106877'),
    ('le', 'PM10', 48.10858419, -1.66576267, 13.12, '2016-09-23', '10:52:27', '001896106877'),
    ('le', 'PM10', 48.10858419, -1.66576271, 13.42, '2016-09-23', '10:52:28', '001896106877'),
    ('le', 'PM10', 48.10858425, -1.66576276, 13.12, '2016-09-23', '10:52:29', '001896106877'),
    ('le', 'PM10', 48.10858429, -1.66576278, 12.9, '2016-09-23', '10:52:30', '001896106877'),
    ('le', 'PM10', 48.10858429, -1.66576285, 12.23, '2016-09-23', '10:52:31', '001896106877'),
    ('le', 'PM10', 48.1085843, -1.66576284, 11.78, '2016-09-23', '10:52:32', '001896106877'),
    ('le', 'PM10', 48.10858428, -1.66576277, 11.49, '2016-09-23', '10:52:33', '001896106877'),
    ('le', 'PM10', 48.10858428, -1.66576277, 11.63, '2016-09-23', '10:52:34', '001896106877'),
    ('le', 'PM10', 48.10858425, -1.66576274, 11.56, '2016-09-23', '10:52:35', '001896106877'),
    ('le', 'PM10', 48.10858425, -1.66576275, 11.19, '2016-09-23', '10:52:36', '001896106877'),
    ('le', 'PM10', 48.10858425, -1.66576274, 11.49, '2016-09-23', '10:52:37', '001896106877'),
    ('le', 'PM10', 48.10858426, -1.66576276, 11.26, '2016-09-23', '10:52:39', '001896106877'),
    ('le', 'PM10', 48.10858431, -1.66576285, 11.19, '2016-09-23', '10:52:39', '001896106877'),
    ('le', 'PM10', 48.10858431, -1.66576286, 10.67, '2016-09-23', '10:52:41', '001896106877'),
    ('le', 'PM10', 48.10858432, -1.66576275, 10.67, '2016-09-23', '10:52:41', '001896106877'),
    ('le', 'PM10', 48.10858432, -1.66576271, 11.56, '2016-09-23', '10:52:43', '001896106877'),
    ('le', 'PM10', 48.10858436, -1.66576288, 12.6, '2016-09-23', '10:52:44', '001896106877'),
    ('le', 'PM10', 48.1085844, -1.66576292, 12.82, '2016-09-23', '10:52:45', '001896106877'),
    ('le', 'PM10', 48.10858441, -1.66576279, 12.9, '2016-09-23', '10:52:46', '001896106877'),
    ('le', 'PM10', 48.10858451, -1.66576282, 13.19, '2016-09-23', '10:52:47', '001896106877'),
    ('le', 'PM10', 48.10858457, -1.66576283, 13.19, '2016-09-23', '10:52:48', '001896106877'),
    ('le', 'PM10', 48.10858455, -1.66576281, 12.75, '2016-09-23', '10:52:48', '001896106877'),
    ('le', 'PM10', 48.10858452, -1.66576259, 12.38, '2016-09-23', '10:52:50', '001896106877'),
    ('le', 'PM10', 48.10858448, -1.66576254, 12.3, '2016-09-23', '10:52:51', '001896106877'),
    ('le', 'PM10', 48.10858453, -1.66576244, 12.67, '2016-09-23', '10:52:52', '001896106877'),
    ('le', 'PM10', 48.10858454, -1.6657625, 12.52, '2016-09-23', '10:52:53', '001896106877'),
    ('le', 'PM10', 48.10858449, -1.66576242, 12.3, '2016-09-23', '10:52:54', '001896106877'),
    ('le', 'PM10', 48.10858451, -1.66576238, 12.15, '2016-09-23', '10:52:55', '001896106877'),
    ('le', 'PM10', 48.10858452, -1.66576237, 12.45, '2016-09-23', '10:52:56', '001896106877'),
    ('le', 'PM10', 48.1085845, -1.66576244, 12.6, '2016-09-23', '10:52:57', '001896106877'),
    ('le', 'PM10', 48.10858447, -1.66576221, 12.97, '2016-09-23', '10:52:58', '001896106877'),
    ('le', 'PM10', 48.10858451, -1.6657623, 13.12, '2016-09-23', '10:52:59', '001896106877'),
    ('le', 'PM10', 48.10858448, -1.66576238, 12.82, '2016-09-23', '10:53:00', '001896106877'),
    ('le', 'PM10', 48.10858453, -1.66576242, 12.38, '2016-09-23', '10:53:01', '001896106877'),
    ('le', 'PM10', 48.10858453, -1.66576236, 12.0, '2016-09-23', '10:53:02', '001896106877'),
    ('le', 'PM10', 48.10858453, -1.66576244, 12.15, '2016-09-23', '10:53:03', '001896106877');
INSERT INTO measure(label, value_kind, latitude, longitude, value, day, hour, station_id) VALUES
    ('le', 'TEFA', 48.10858429, -1.66578208, 69.0, '2016-09-23', '10:52:15', '001896106877'),
    ('le', 'TEFA', 48.10858466, -1.66578056, 69.0, '2016-09-23', '10:52:16', '001896106877'),
    ('le', 'TEFA', 48.10858462, -1.66578011, 69.0, '2016-09-23', '10:52:17', '001896106877'),
    ('le', 'TEFA', 48.10858463, -1.66577989, 69.0, '2016-09-23', '10:52:18', '001896106877'),
    ('le', 'TEFA', 48.10858461, -1.66577952, 69.0, '2016-09-23', '10:52:19', '001896106877'),
    ('le', 'TEFA', 48.10858455, -1.66577919, 69.0, '2016-09-23', '10:52:20', '001896106877'),
    ('le', 'TEFA', 48.10858472, -1.66577914, 69.0, '2016-09-23', '10:52:21', '001896106877'),
    ('le', 'TEFA', 48.10858473, -1.66577882, 69.0, '2016-09-23', '10:52:22', '001896106877'),
    ('le', 'TEFA', 48.10858476, -1.66577854, 69.0, '2016-09-23', '10:52:23', '001896106877'),
    ('le', 'TEFA', 48.10858394, -1.66576278, 69.0, '2016-09-23', '10:52:24', '001896106877'),
    ('le', 'TEFA', 48.10858412, -1.66576273, 69.0, '2016-09-23', '10:52:25', '001896106877'),
    ('le', 'TEFA', 48.10858414, -1.66576285, 69.0, '2016-09-23', '10:52:26', '001896106877'),
    ('le', 'TEFA', 48.10858419, -1.66576267, 69.0, '2016-09-23', '10:52:28', '001896106877'),
    ('le', 'TEFA', 48.10858419, -1.66576271, 69.0, '2016-09-23', '10:52:28', '001896106877'),
    ('le', 'TEFA', 48.10858425, -1.66576276, 69.0, '2016-09-23', '10:52:29', '001896106877'),
    ('le', 'TEFA', 48.10858429, -1.66576278, 69.0, '2016-09-23', '10:52:30', '001896106877'),
    ('le', 'TEFA', 48.10858429, -1.66576285, 69.0, '2016-09-23', '10:52:31', '001896106877'),
    ('le', 'TEFA', 48.1085843, -1.66576284, 69.0, '2016-09-23', '10:52:32', '001896106877'),
    ('le', 'TEFA', 48.10858428, -1.66576277, 69.0, '2016-09-23', '10:52:33', '001896106877'),
    ('le', 'TEFA', 48.10858427, -1.66576277, 69.0, '2016-09-23', '10:52:35', '001896106877'),
    ('le', 'TEFA', 48.10858425, -1.66576274, 69.0, '2016-09-23', '10:52:36', '001896106877'),
    ('le', 'TEFA', 48.10858425, -1.66576275, 69.0, '2016-09-23', '10:52:37', '001896106877'),
    ('le', 'TEFA', 48.10858425, -1.66576274, 69.0, '2016-09-23', '10:52:38', '001896106877'),
    ('le', 'TEFA', 48.10858426, -1.66576276, 69.0, '2016-09-23', '10:52:39', '001896106877'),
    ('le', 'TEFA', 48.10858431, -1.66576285, 69.0, '2016-09-23', '10:52:40', '001896106877'),
    ('le', 'TEFA', 48.10858431, -1.66576286, 69.0, '2016-09-23', '10:52:41', '001896106877'),
    ('le', 'TEFA', 48.10858432, -1.66576275, 69.0, '2016-09-23', '10:52:42', '001896106877'),
    ('le', 'TEFA', 48.10858432, -1.66576271, 69.0, '2016-09-23', '10:52:43', '001896106877'),
    ('le', 'TEFA', 48.10858436, -1.66576288, 69.0, '2016-09-23', '10:52:44', '001896106877'),
    ('le', 'TEFA', 48.1085844, -1.66576292, 69.0, '2016-09-23', '10:52:45', '001896106877'),
    ('le', 'TEFA', 48.10858441, -1.66576279, 69.0, '2016-09-23', '10:52:46', '001896106877'),
    ('le', 'TEFA', 48.10858451, -1.66576282, 69.0, '2016-09-23', '10:52:47', '001896106877'),
    ('le', 'TEFA', 48.10858457, -1.66576283, 69.0, '2016-09-23', '10:52:48', '001896106877'),
    ('le', 'TEFA', 48.10858455, -1.66576281, 69.0, '2016-09-23', '10:52:49', '001896106877'),
    ('le', 'TEFA', 48.10858452, -1.66576259, 69.0, '2016-09-23', '10:52:50', '001896106877'),
    ('le', 'TEFA', 48.10858448, -1.66576254, 69.0, '2016-09-23', '10:52:51', '001896106877'),
    ('le', 'TEFA', 48.10858453, -1.66576244, 69.0, '2016-09-23', '10:52:52', '001896106877'),
    ('le', 'TEFA', 48.10858454, -1.6657625, 69.0, '2016-09-23', '10:52:53', '001896106877'),
    ('le', 'TEFA', 48.10858449, -1.66576242, 69.0, '2016-09-23', '10:52:54', '001896106877'),
    ('le', 'TEFA', 48.10858451, -1.66576238, 69.0, '2016-09-23', '10:52:55', '001896106877'),
    ('le', 'TEFA', 48.10858452, -1.66576237, 69.0, '2016-09-23', '10:52:56', '001896106877'),
    ('le', 'TEFA', 48.1085845, -1.66576244, 69.0, '2016-09-23', '10:52:57', '001896106877'),
    ('le', 'TEFA', 48.10858447, -1.66576221, 69.0, '2016-09-23', '10:52:58', '001896106877'),
    ('le', 'TEFA', 48.10858451, -1.6657623, 69.0, '2016-09-23', '10:52:59', '001896106877'),
    ('le', 'TEFA', 48.10858448, -1.66576238, 69.0, '2016-09-23', '10:53:00', '001896106877'),
    ('le', 'TEFA', 48.10858453, -1.66576242, 69.0, '2016-09-23', '10:53:01', '001896106877'),
    ('le', 'TEFA', 48.10858453, -1.66576236, 69.0, '2016-09-23', '10:53:02', '001896106877'),
    ('le', 'TEFA', 48.10858453, -1.66576244, 69.0, '2016-09-23', '10:53:03', '001896106877');
INSERT INTO measure(label, value_kind, latitude, longitude, value, day, hour, station_id) VALUES
    ('le', 'SDDB', 48.10858419, -1.66578272, 55.8092, '2016-09-23', '10:52:15', '001896106877'),
    ('le', 'SDDB', 48.10858419, -1.66578272, 58.7281, '2016-09-23', '10:52:15', '001896106877'),
    ('le', 'SDDB', 48.10858429, -1.66578208, 54.5138, '2016-09-23', '10:52:16', '001896106877'),
    ('le', 'SDDB', 48.10858429, -1.66578208, 54.094, '2016-09-23', '10:52:16', '001896106877'),
    ('le', 'SDDB', 48.10858466, -1.66578056, 52.6228, '2016-09-23', '10:52:17', '001896106877'),
    ('le', 'SDDB', 48.10858466, -1.66578056, 52.1183, '2016-09-23', '10:52:17', '001896106877'),
    ('le', 'SDDB', 48.10858462, -1.66578011, 52.547, '2016-09-23', '10:52:18', '001896106877'),
    ('le', 'SDDB', 48.10858462, -1.66578011, 52.3942, '2016-09-23', '10:52:18', '001896106877'),
    ('le', 'SDDB', 48.10858463, -1.66577989, 53.5503, '2016-09-23', '10:52:19', '001896106877'),
    ('le', 'SDDB', 48.10858463, -1.66577989, 53.0581, '2016-09-23', '10:52:19', '001896106877'),
    ('le', 'SDDB', 48.10858461, -1.66577952, 53.3749, '2016-09-23', '10:52:20', '001896106877'),
    ('le', 'SDDB', 48.10858461, -1.66577952, 59.8995, '2016-09-23', '10:52:20', '001896106877'),
    ('le', 'SDDB', 48.10858455, -1.66577919, 53.8558, '2016-09-23', '10:52:21', '001896106877'),
    ('le', 'SDDB', 48.10858455, -1.66577919, 56.997, '2016-09-23', '10:52:21', '001896106877'),
    ('le', 'SDDB', 48.10858472, -1.66577914, 53.6588, '2016-09-23', '10:52:22', '001896106877'),
    ('le', 'SDDB', 48.10858472, -1.66577914, 53.8496, '2016-09-23', '10:52:22', '001896106877'),
    ('le', 'SDDB', 48.10858473, -1.66577882, 54.4182, '2016-09-23', '10:52:23', '001896106877'),
    ('le', 'SDDB', 48.10858473, -1.66577882, 55.2202, '2016-09-23', '10:52:23', '001896106877'),
    ('le', 'SDDB', 48.10858476, -1.66577854, 54.0292, '2016-09-23', '10:52:24', '001896106877'),
    ('le', 'SDDB', 48.10858476, -1.66577854, 49.5111, '2016-09-23', '10:52:24', '001896106877'),
    ('le', 'SDDB', 48.10858394, -1.66576278, 47.221, '2016-09-23', '10:52:25', '001896106877'),
    ('le', 'SDDB', 48.10858394, -1.66576278, 69.2325, '2016-09-23', '10:52:25', '001896106877'),
    ('le', 'SDDB', 48.10858412, -1.66576273, 65.3153, '2016-09-23', '10:52:26', '001896106877'),
    ('le', 'SDDB', 48.10858412, -1.66576273, 51.9539, '2016-09-23', '10:52:26', '001896106877'),
    ('le', 'SDDB', 48.10858414, -1.66576285, 52.3351, '2016-09-23', '10:52:27', '001896106877'),
    ('le', 'SDDB', 48.10858414, -1.66576285, 50.2498, '2016-09-23', '10:52:27', '001896106877'),
    ('le', 'SDDB', 48.10858419, -1.66576267, 33.3237, '2016-09-23', '10:52:28', '001896106877'),
    ('le', 'SDDB', 48.10858419, -1.66576267, 21.7396, '2016-09-23', '10:52:28', '001896106877'),
    ('le', 'SDDB', 48.10858419, -1.66576271, 28.0328, '2016-09-23', '10:52:29', '001896106877'),
    ('le', 'SDDB', 48.10858419, -1.66576271, 36.1781, '2016-09-23', '10:52:29', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576276, 59.3463, '2016-09-23', '10:52:30', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576276, 42.3505, '2016-09-23', '10:52:30', '001896106877'),
    ('le', 'SDDB', 48.10858429, -1.66576278, 43.4082, '2016-09-23', '10:52:31', '001896106877'),
    ('le', 'SDDB', 48.10858429, -1.66576278, 52.4972, '2016-09-23', '10:52:31', '001896106877'),
    ('le', 'SDDB', 48.10858429, -1.66576285, 44.4337, '2016-09-23', '10:52:32', '001896106877'),
    ('le', 'SDDB', 48.10858429, -1.66576285, 48.6331, '2016-09-23', '10:52:32', '001896106877'),
    ('le', 'SDDB', 48.1085843, -1.66576284, 44.5955, '2016-09-23', '10:52:33', '001896106877'),
    ('le', 'SDDB', 48.1085843, -1.66576284, 44.7917, '2016-09-23', '10:52:33', '001896106877'),
    ('le', 'SDDB', 48.10858428, -1.66576277, 43.6827, '2016-09-23', '10:52:34', '001896106877'),
    ('le', 'SDDB', 48.10858428, -1.66576277, 46.0111, '2016-09-23', '10:52:34', '001896106877'),
    ('le', 'SDDB', 48.10858427, -1.66576277, 39.2616, '2016-09-23', '10:52:35', '001896106877'),
    ('le', 'SDDB', 48.10858427, -1.66576277, 41.8488, '2016-09-23', '10:52:35', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576274, 52.8326, '2016-09-23', '10:52:36', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576274, 54.1766, '2016-09-23', '10:52:36', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576275, 48.7423, '2016-09-23', '10:52:37', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576275, 55.9206, '2016-09-23', '10:52:37', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576274, 47.0636, '2016-09-23', '10:52:38', '001896106877'),
    ('le', 'SDDB', 48.10858425, -1.66576274, 29.5803, '2016-09-23', '10:52:38', '001896106877');
INSERT INTO measure(label, value_kind, latitude, longitude, value, day, hour, station_id) VALUES
    ('le', 'HYGR', 48.10858429, -1.66578208, 52.0, '2016-09-23', '10:52:15', '001896106877'),
    ('le', 'HYGR', 48.10858466, -1.66578056, 52.0, '2016-09-23', '10:52:16', '001896106877'),
    ('le', 'HYGR', 48.10858462, -1.66578011, 52.0, '2016-09-23', '10:52:17', '001896106877'),
    ('le', 'HYGR', 48.10858463, -1.66577989, 52.0, '2016-09-23', '10:52:18', '001896106877'),
    ('le', 'HYGR', 48.10858461, -1.66577952, 52.0, '2016-09-23', '10:52:19', '001896106877'),
    ('le', 'HYGR', 48.10858455, -1.66577919, 52.0, '2016-09-23', '10:52:20', '001896106877'),
    ('le', 'HYGR', 48.10858472, -1.66577914, 52.0, '2016-09-23', '10:52:21', '001896106877'),
    ('le', 'HYGR', 48.10858473, -1.66577882, 52.0, '2016-09-23', '10:52:22', '001896106877'),
    ('le', 'HYGR', 48.10858476, -1.66577854, 52.0, '2016-09-23', '10:52:24', '001896106877'),
    ('le', 'HYGR', 48.10858394, -1.66576278, 52.0, '2016-09-23', '10:52:24', '001896106877'),
    ('le', 'HYGR', 48.10858412, -1.66576273, 52.0, '2016-09-23', '10:52:25', '001896106877'),
    ('le', 'HYGR', 48.10858414, -1.66576285, 52.0, '2016-09-23', '10:52:26', '001896106877'),
    ('le', 'HYGR', 48.10858419, -1.66576267, 52.0, '2016-09-23', '10:52:28', '001896106877'),
    ('le', 'HYGR', 48.10858419, -1.66576271, 52.0, '2016-09-23', '10:52:28', '001896106877'),
    ('le', 'HYGR', 48.10858425, -1.66576276, 52.0, '2016-09-23', '10:52:30', '001896106877'),
    ('le', 'HYGR', 48.10858429, -1.66576278, 52.0, '2016-09-23', '10:52:31', '001896106877'),
    ('le', 'HYGR', 48.10858429, -1.66576285, 52.0, '2016-09-23', '10:52:32', '001896106877'),
    ('le', 'HYGR', 48.1085843, -1.66576284, 52.0, '2016-09-23', '10:52:32', '001896106877'),
    ('le', 'HYGR', 48.10858428, -1.66576277, 52.0, '2016-09-23', '10:52:34', '001896106877'),
    ('le', 'HYGR', 48.10858427, -1.66576277, 52.0, '2016-09-23', '10:52:35', '001896106877'),
    ('le', 'HYGR', 48.10858425, -1.66576274, 52.0, '2016-09-23', '10:52:36', '001896106877'),
    ('le', 'HYGR', 48.10858425, -1.66576275, 52.0, '2016-09-23', '10:52:37', '001896106877'),
    ('le', 'HYGR', 48.10858425, -1.66576274, 52.0, '2016-09-23', '10:52:38', '001896106877'),
    ('le', 'HYGR', 48.10858426, -1.66576276, 52.0, '2016-09-23', '10:52:39', '001896106877'),
    ('le', 'HYGR', 48.10858431, -1.66576285, 52.0, '2016-09-23', '10:52:40', '001896106877'),
    ('le', 'HYGR', 48.10858431, -1.66576286, 52.0, '2016-09-23', '10:52:41', '001896106877'),
    ('le', 'HYGR', 48.10858432, -1.66576275, 52.0, '2016-09-23', '10:52:42', '001896106877'),
    ('le', 'HYGR', 48.10858432, -1.66576271, 52.0, '2016-09-23', '10:52:43', '001896106877'),
    ('le', 'HYGR', 48.10858436, -1.66576288, 52.0, '2016-09-23', '10:52:44', '001896106877'),
    ('le', 'HYGR', 48.1085844, -1.66576292, 52.0, '2016-09-23', '10:52:45', '001896106877'),
    ('le', 'HYGR', 48.10858441, -1.66576279, 52.0, '2016-09-23', '10:52:46', '001896106877'),
    ('le', 'HYGR', 48.10858451, -1.66576282, 52.0, '2016-09-23', '10:52:47', '001896106877'),
    ('le', 'HYGR', 48.10858457, -1.66576283, 52.0, '2016-09-23', '10:52:48', '001896106877'),
    ('le', 'HYGR', 48.10858455, -1.66576281, 52.0, '2016-09-23', '10:52:49', '001896106877'),
    ('le', 'HYGR', 48.10858452, -1.66576259, 52.0, '2016-09-23', '10:52:50', '001896106877'),
    ('le', 'HYGR', 48.10858448, -1.66576254, 52.0, '2016-09-23', '10:52:51', '001896106877'),
    ('le', 'HYGR', 48.10858453, -1.66576244, 52.0, '2016-09-23', '10:52:52', '001896106877'),
    ('le', 'HYGR', 48.10858454, -1.6657625, 52.0, '2016-09-23', '10:52:53', '001896106877'),
    ('le', 'HYGR', 48.10858449, -1.66576242, 52.0, '2016-09-23', '10:52:54', '001896106877'),
    ('le', 'HYGR', 48.10858451, -1.66576238, 52.0, '2016-09-23', '10:52:55', '001896106877'),
    ('le', 'HYGR', 48.10858452, -1.66576237, 52.0, '2016-09-23', '10:52:56', '001896106877'),
    ('le', 'HYGR', 48.1085845, -1.66576244, 52.0, '2016-09-23', '10:52:57', '001896106877'),
    ('le', 'HYGR', 48.10858447, -1.66576221, 52.0, '2016-09-23', '10:52:58', '001896106877'),
    ('le', 'HYGR', 48.10858451, -1.6657623, 52.0, '2016-09-23', '10:52:59', '001896106877'),
    ('le', 'HYGR', 48.10858448, -1.66576238, 52.0, '2016-09-23', '10:53:00', '001896106877'),
    ('le', 'HYGR', 48.10858453, -1.66576242, 52.0, '2016-09-23', '10:53:01', '001896106877'),
    ('le', 'HYGR', 48.10858453, -1.66576236, 52.0, '2016-09-23', '10:53:02', '001896106877'),
    ('le', 'HYGR', 48.10858453, -1.66576244, 52.0, '2016-09-23', '10:53:03', '001896106877');